{
  "name": "gto-pr-review",
  "displayName": "GTO Pull Request Review Framework",
  "description": "Multi-agent PR review, risk gating & business-impact mapping — run it on your uncommitted changes without leaving the editor.",
  "version": "0.14.1",
  "publisher": "gto",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gto.analyzeChanges",
        "title": "GTO: Analyze Changes",
        "icon": "$(play)"
      },
      {
        "command": "gto.analyzeBranch",
        "title": "GTO: Analyze Branch..."
      },
      {
        "command": "gto.setApiKey",
        "title": "GTO: Set API Key"
      },
      {
        "command": "gto.setModelApiKey",
        "title": "GTO: Set Model API Key"
      },
      {
        "command": "gto.selectModel",
        "title": "GTO: Select Model"
      },
      {
        "command": "gto.setBitbucketToken",
        "title": "GTO: Set Personal Git Provider Token"
      },
      {
        "command": "gto.installGitHook",
        "title": "GTO: Install Git Hook"
      },
      {
        "command": "gto.uninstallGitHook",
        "title": "GTO: Uninstall Git Hook"
      },
      {
        "command": "gto.showLastResult",
        "title": "GTO: Show Last Result"
      },
      {
        "command": "gto.showLineIssues",
        "title": "GTO: Show Issues on This Line"
      }
    ],
    "configuration": {
      "title": "GTO Pull Request Review Framework",
      "properties": {
        "gto.backendUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL of the GTO Pull Request Review Framework backend (no trailing slash)."
        },
        "gto.gitProvider": {
          "type": "string",
          "enum": ["github", "bitbucket", "bitbucket_server"],
          "default": "github",
          "description": "Which provider 'Post to PR' and 'Approve PR' target — should match the backend's own GIT_PROVIDER. Not used by Analyze Changes/Branch, which never talk to a provider directly."
        },
        "gto.gitHookMode": {
          "type": "string",
          "enum": ["warn", "block"],
          "enumDescriptions": [
            "Print the Fast-preset gate result before a push, but never refuse it.",
            "Refuse the push (non-zero exit) when the gate comes back BLOCK."
          ],
          "default": "warn",
          "description": "Behavior of the pre-push hook installed via 'GTO: Install Git Hook'. Only takes effect in a repo where the hook is installed."
        },
        "gto.agentPreset": {
          "type": "string",
          "enum": [
            "fast",
            "standard",
            "thorough"
          ],
          "enumDescriptions": [
            "code_analysis + security only — fastest, catches the sharpest issues. Recommended for the editor loop.",
            "Core review + risk gate (code_analysis, security, dependency, test_coverage, interface, risk).",
            "All ~22 agents — the same full-depth review as a PR submission. Slow for an editor loop; use sparingly."
          ],
          "default": "fast",
          "description": "Which agents to run when analyzing from the editor."
        },
        "gto.autoAnalyzeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run 'GTO: Analyze Changes' (uncommitted diff, no priorities prompt) shortly after you save a file. Off by default — this makes an LLM-backed backend call on every save."
        },
        "gto.modelPreset": {
          "type": "string",
          "default": "",
          "description": "Which admin-configured backend model preset to use (see the 'GTO: Select Model' command — easier than editing this directly). Empty = the backend's own default model. This is the recommended way to pick a model on a shared multi-user backend: no credential ever leaves the server. Takes priority over gto.modelProvider below when set."
        },
        "gto.modelProvider": {
          "type": "string",
          "enum": ["", "anthropic", "openai", "azure_openai", "ollama", "custom"],
          "enumDescriptions": [
            "Use whatever the backend is configured with (default — leaves every run unchanged).",
            "Anthropic Claude — console.anthropic.com",
            "OpenAI — platform.openai.com",
            "Azure OpenAI — needs gto.modelBaseUrl set to your Azure resource endpoint.",
            "Ollama (local) — needs gto.modelBaseUrl, e.g. http://localhost:11434. No API key needed.",
            "Any OpenAI-compatible endpoint (org-deployed Llama, vLLM, LM Studio, Groq, Together AI, Fireworks, ...) — needs gto.modelBaseUrl."
          ],
          "default": "",
          "description": "ADVANCED — a manual override for a personal backend with your own separate provider/endpoint. Ignored whenever gto.modelPreset is set. On a shared team backend, use 'GTO: Select Model' (gto.modelPreset) instead — that one needs no credential from you at all. Leave empty to use the backend's own configuration."
        },
        "gto.modelName": {
          "type": "string",
          "default": "",
          "description": "ADVANCED — model name for gto.modelProvider, e.g. 'claude-sonnet-4-6', 'gpt-4o', 'llama3.2', or your own deployment name. Ignored when gto.modelProvider is empty or gto.modelPreset is set."
        },
        "gto.modelBaseUrl": {
          "type": "string",
          "default": "",
          "description": "ADVANCED — endpoint URL, only relevant alongside gto.modelProvider (azure_openai/ollama/custom need it; anthropic/openai ignore it). Leave empty on a shared backend with MODEL_PRESETS configured — presets already point at the right endpoint server-side."
        },
        "gto.modelApiVersion": {
          "type": "string",
          "default": "",
          "description": "ADVANCED — API version string, only used for azure_openai (e.g. '2024-08-01-preview')."
        },
        "gto.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".vscode/**",
            ".vscode-test/**",
            ".claude/**",
            ".idea/**",
            ".gitignore",
            ".gto-ignore.json",
            ".gto.yaml",
            ".gitattributes",
            ".editorconfig",
            ".DS_Store",
            ".trunk/**",
            "**/node_modules/**",
            "**/dist/**",
            "**/out/**",
            "**/build/**",
            "*.lock",
            "*.iml",
            "package-lock.json",
            "yarn.lock",
            "pnpm-lock.yaml",
            "**/target/**",
            "**/.gradle/**",
            "*.class",
            "**/obj/**",
            "**/__pycache__/**",
            "*.pyc",
            "**/.venv/**",
            "**/venv/**",
            "**/.pytest_cache/**",
            "**/.mypy_cache/**",
            "**/.ruff_cache/**",
            "**/*.egg-info/**",
            "**/vendor/**",
            "**/.build/**",
            "**/DerivedData/**"
          ],
          "description": "Glob patterns (.gitignore-flavored — a pattern with no '/' matches at any depth) for files to leave out of every analysis, on top of what .gitignore already hides. Defaults cover common IDE/tooling noise plus build/dependency output for JS/TS (node_modules, lock files), Java/Kotlin (target, .gradle, *.class), Python (__pycache__, venv, .pytest_cache, egg-info), .NET (obj — not bin, which some projects use for real shipped code), Go/PHP/Ruby (vendor), and Swift (.build, DerivedData). Applies to both 'Analyze Changes' and 'Analyze Branch...'."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SambaPodili/code-impact-analysis-review.git"
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "vsix": "npx @vscode/vsce package --no-dependencies -o gto-pr-review-$npm_package_version.vsix"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^5.4.0"
  }
}
